.reset-container {
  max-width: 450px;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  direction: rtl;
  animation: fadeInUp 0.6s ease;
}

.reset-container h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

.form-button {
  width: 100%;
  padding: 0.8rem;
  background: teal;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 0.85rem;
  display: none;
}

.form-input.invalid {
  border: 1px solid red;
  background-color: #ffe6e6;
}

.recovered-password {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e6f4ea;
  border: 1px solid #4caf50;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  color: #388e3c;
}

.form-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.form-footer a {
  color: teal;
  font-weight: bold;
  text-decoration: none;
  margin-right: 5px;
  transition: color 0.3s ease;
}

.form-footer a:hover {
  color: #006666;
  text-decoration: underline;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.error-message {
  color: #e63946;
  font-size: 0.85rem;
  margin-top: 0.3rem;
  display: none; /* JS فعالش می‌کنه */
}

input.invalid, select.invalid, textarea.invalid {
  border-color: #e63946;
  background-color: #ffe5e8;
}
.messages-container {
  margin-bottom: 1rem;
  direction: rtl;
}

.message {
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-size: 0.95rem;
  margin-bottom: 0.6rem;
  animation: fadeIn 0.5s ease;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message.warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}
