{% extends 'accounts/base.html' %}
{% load static %}
{% block title %}ثبت‌نام{% endblock %}
{% block extra_head %}
<link rel="stylesheet" href="{% static 'accounts/css/signup.css' %}">
{% endblock %}
{% block content %}
<div class="register-container">
  <h2>فرم ثبت‌نام</h2>
    <div id="popup-message" class="popup hidden">
      <p id="popup-text"></p>
    </div>

  <form id="signupForm" method="post">
    {% csrf_token %}

    <div class="form-group">
      <label>نام:</label>
      <input type="text" name="first_name" class="form-input" placeholder="نام خود را وارد کنید" >
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>نام خانوادگی:</label>
      <input type="text" name="last_name" class="form-input" placeholder="نام خانوادگی خود را وارد کنید" >
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>نام کاربری:</label>
      <input type="text" name="username" class="form-input" placeholder="یک نام کاربری انتخاب کنید" >
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>ایمیل:</label>
      <input type="email" name="email" class="form-input" placeholder="ایمیل معتبر وارد کنید" >
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>رمز عبور:</label>
      <input type="password" name="password" class="form-input" placeholder="رمز عبور حداقل ۸ کاراکتر" >
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>تکرار رمز عبور:</label>
      <input type="password" name="confirm_password" class="form-input" placeholder="رمز عبور را دوباره وارد کنید" >
      <small class="error-message"></small>
    </div>

    <button type="submit" class="form-button">ثبت‌نام</button>
  </form>
</div>
<div class="form-footer">
  <p>از قبل ثبت‌نام کرده‌اید؟
    <a href="/login">ورود به حساب</a>
  </p>
</div>

<script src="{% static 'accounts/js/signup.js' %}"></script>
{% endblock %}



