{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}انبارداری{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'accounts/css/style.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">
  <style>
    body {
      font-family: Vazir, sans-serif;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

  {% include 'products/partials/navbar.html' %}

  <main class="container my-5 flex-grow-1">
    {% block content %}{% endblock %}
  </main>

  {% include 'products/partials/footer.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'products/js/menu.js' %}"></script>
</body>
</html>
