{% extends 'accounts/base.html' %}
{% load static %}
{% block title %}ورود به حساب کاربری{% endblock %}
{% block extra_head %}
<link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
{% endblock %}
{% block content %}
<div class="login-container">
  <h2>ورود به حساب کاربری</h2>
  <div id="popup-message" class="popup hidden">
    <p id="popup-text"></p>
  </div>
  {% if messages %}
  <div class="messages-container">
    {% for message in messages %}
      <div class="message {{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}


  <form id="loginForm" method="post" action="">
    {% csrf_token %}
    <div class="form-group">
      <label>نام کاربری یا ایمیل:</label>
      <input type="text" name="username_or_email" class="form-input" placeholder="نام کاربری یا ایمیل خود را وارد کنید">
      <small class="error-message"></small>
    </div>

    <div class="form-group">
      <label>رمز عبور:</label>
      <input type="password" name="password" class="form-input" placeholder="رمز عبور خود را وارد کنید">
      <small class="error-message"></small>
    </div>

    <button type="submit" class="form-button">ورود</button>
  </form>


</div>
<div class="form-footer">
    <p>
      رمز عبور خود را فراموش کرده‌اید؟
      <a href="/password_reset">بازیابی رمز عبور</a>
    </p>
    <p>
      حساب کاربری ندارید؟
      <a href="{% url 'signup' %}">ثبت‌نام</a>
    </p>
  </div>
<script src="{% static 'accounts/js/login.js' %}"></script>
{% endblock %}
