{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>صفحه اصلی | انبارداری</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- فونت وزیر -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS اختصاصی -->
  <link href="{% static 'products/css/style.css' %}" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
      font-family: Vazir, sans-serif;
    }

    .navbar {
      background: linear-gradient(to left, #0f766e, #14b8a6);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .auth-links-wrapper {
      gap: 6px;
      color: #fff;
    }

    .auth-links {
      color: #fff;
      text-decoration: none;
    }

    .auth-links:hover {
      color: #facc15;
    }



    footer {
      background-color: #0f766e;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }

    footer a {
      color: #facc15;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>

 <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">

    <!-- برند سایت -->
    <a class="navbar-brand site-brand" href="#">ANBARINO</a>

    <!-- دکمه منوی موبایل -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="تغییر منو">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- کل محتوا -->
    <div class="collapse navbar-collapse" id="mainNav">

      <!-- منوی اصلی نزدیک به برند -->
      <ul class="navbar-nav ms-4 mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">خانه</a></li>
        <li class="nav-item"><a class="nav-link" href="#">لیست کالاها</a></li>
        <li class="nav-item"><a class="nav-link" href="#">استعلام موجودی</a></li>
      </ul>

      <!-- جستجو + ورود/ثبت‌نام -->
      <div class="ms-auto d-flex align-items-center gap-3">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="جستجو..." aria-label="جستجو">
          <button class="btn btn-success btn-sm" type="submit"><i class="fas fa-search"></i></button>
        </form>
        {% if user.is_authenticated %}
  <div class="user-menu">
  <div class="user-avatar" id="user-avatar">
    <i class="fas fa-user-circle" style="margin-top: 12px;"></i>
  </div>
  <div class="user-dropdown">
    <div class="user-profile">
      <div class="profile-info">
        <div class="username">{{ user.username }}</div>
        <div class="fullname">{{ user.first_name }} {{ user.last_name }}</div>
        <div class="password-field">
          <span class="password-text">رمز: ••••••</span>
          <button class="toggle-password" type="button" aria-label="نمایش رمز">
            <i class="fas fa-eye"></i>
          </button>
        </div>
      </div>
      <img src="{% static 'images/profile-placeholder.png' %}" alt="پروفایل" class="profile-image">
    </div>
    <hr>
    <ul class="dropdown-links">
      <li><a href="#"><i class="fas fa-tools"></i> لیست خرابی</a></li>
      <li><a href="#"><i class="fas fa-undo-alt"></i> لیست مرجوعی</a></li>
      <li><a href="#"><i class="fas fa-file-invoice"></i> فاکتور خرید</a></li>
      <li><a href="#"><i class="fas fa-box-open"></i> سفارشات</a></li>
    </ul>
    <hr>
    <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a>
  </div>
</div>
        {% else %}
          <div class="auth-links-wrapper d-flex">
            <a href="#" class="auth-links">ورود</a>
            <span style="color:#fff;">|</span>
            <a href="#" class="auth-links">ثبت‌نام</a>
          </div>
        {% endif %}

      </div>

    </div>
  </div>
</nav>



  <!-- CAROUSEL -->
  <div id="carouselExampleIndicators" class="carousel slide my-4">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'products/images/1.jpg' %}" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="{% static 'products/images/2.jpg' %}" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="{% static 'products/images/3.jpg' %}" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button"
            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button"
            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- SLIDER SECTIONS -->
  <main class="container">
    <!-- محصولات پرفروش -->
    <section class="slider-section mb-5">
      <h2 class="section-heading">
        <i class="fas fa-chart-line me-2"></i>محصولات پرفروش
      </h2>
      <div class="slider-wrapper">
        {% for product in best_selling_products %}
        <div class="product-card">
  <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">

  <div class="product-text">
    <p class="name">{{ product.name }}</p>
  </div>

  <div class="product-meta">
    <p class="price">قیمت: {{ product.price }} تومان</p>
    <p class="stock">موجودی: {{ product.quantity }} عدد</p>
  </div>

  <div class="product-footer d-flex justify-content-between align-items-center w-100">
    <img class="barcode" src="{{ product.barcode.url }}" alt="بارکد">
    <a href="#" class="view-btn">مشاهده</a>
  </div>
</div>
        {% endfor %}
        <div class="more-products-card">
    <a href="/products" class="more-products-btn">نمایش همه محصولات</a>
        </div>

      </div>
    </section>

    <!-- محصولات تازه‌وارد -->
    <section class="slider-section mb-5">
      <h2 class="section-heading">
        <i class="fas fa-boxes-stacked me-2"></i>محصولات تازه‌وارد
      </h2>
      <div class="slider-wrapper">
        {% for product in new_products %}
        <div class="product-card">
  <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">

  <div class="product-text">
    <p class="name">{{ product.name }}</p>
  </div>

  <div class="product-meta">
    <p class="price">قیمت: {{ product.price }} تومان</p>
    <p class="stock">موجودی: {{ product.quantity }} عدد</p>
  </div>

  <div class="product-footer d-flex justify-content-between align-items-center w-100">
    <img class="barcode" src="{{ product.barcode.url }}" alt="بارکد">
    <a href="#" class="view-btn">مشاهده</a>
  </div>
</div>

        {% endfor %}
      </div>
    </section>

    <!-- محصولات کم‌موجودی -->
    <section class="slider-section mb-5">
      <h2 class="section-heading">
        <i class="fas fa-exclamation-triangle me-2"></i>محصولات کم‌موجودی
      </h2>
      </h2>
      <div class="slider-wrapper">
        {% for product in low_stock_products %}
        <div class="product-card">
  <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">

  <div class="product-text">
    <p class="name">{{ product.name }}</p>
  </div>

  <div class="product-meta">
    <p class="price">قیمت: {{ product.price }} تومان</p>
    <p class="stock">موجودی: {{ product.quantity }} عدد</p>
  </div>

  <div class="product-footer d-flex justify-content-between align-items-center w-100">
    <img class="barcode" src="{{ product.barcode.url }}" alt="بارکد">
    <a href="#" class="view-btn">مشاهده</a>
  </div>
</div>
        {% endfor %}
      </div>
    </section>

    <!-- محصولات تولید انبوه -->
    <section class="slider-section mb-5">
      <h2 class="section-heading">
        <i class="fas fa-industry me-2"></i>محصولات تولید انبوه
      </h2>
      <div class="slider-wrapper">
        {% for product in bulk_products %}
        <div class="product-card">
  <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">

  <div class="product-text">
    <p class="name">{{ product.name }}</p>
  </div>

  <div class="product-meta">
    <p class="price">قیمت: {{ product.price }} تومان</p>
    <p class="stock">موجودی: {{ product.quantity }} عدد</p>
  </div>

  <div class="product-footer d-flex justify-content-between align-items-center w-100">
    <img class="barcode" src="{{ product.barcode.url }}" alt="بارکد">
    <a href="#" class="view-btn">مشاهده</a>
  </div>
</div>
        {% endfor %}
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 تمامی حقوق محفوظ است | طراحی شده با ❤️ توسط تیم انبارداری</p>
    <div>
      <a href="#">تماس با ما</a> | <a href="#">درباره ما</a> | <a href="#">راهنما</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  // تنظیمات قابل تغییر
  const settings = {
    showDelay: 300,    // تاخیر قبل از نمایش منو (میلی‌ثانیه)
    hideDelay: 200,    // تاخیر قبل از پنهان شدن منو (میلی‌ثانیه)
    animationDuration: '0.3s', // مدت زمان انیمیشن
    verticalOffset: '10px' // میزان جابجایی عمودی هنگام نمایش/پنهان شدن
  };

  // انتخاب عناصر DOM
  const userMenu = document.querySelector('.user-menu');
  const userAvatar = document.getElementById('user-avatar');
  const userDropdown = document.querySelector('.user-dropdown');
  const togglePassword = document.querySelector('.toggle-password');
  const passwordText = document.querySelector('.password-text');

  // متغیرهای زمان‌سنج
  let showTimeout, hideTimeout;

  // تنظیم استایل اولیه منو
  userDropdown.style.transition = `
    opacity ${settings.animationDuration} ease,
    transform ${settings.animationDuration} ease,
    visibility 0s linear ${settings.animationDuration}
  `;
  userDropdown.style.transform = `translateY(${settings.verticalOffset})`;

  // نمایش منو با تاخیر
  const showMenu = () => {
    clearTimeout(hideTimeout);
    showTimeout = setTimeout(() => {
      userDropdown.style.opacity = '1';
      userDropdown.style.visibility = 'visible';
      userDropdown.style.transform = 'translateY(0)';
      userDropdown.style.transitionDelay = '0s';
    }, settings.showDelay);
  };

  // پنهان کردن منو با تاخیر
  const hideMenu = () => {
    clearTimeout(showTimeout);
    hideTimeout = setTimeout(() => {
      userDropdown.style.opacity = '0';
      userDropdown.style.visibility = 'hidden';
      userDropdown.style.transform = `translateY(${settings.verticalOffset})`;
    }, settings.hideDelay);
  };

  // رویدادهای ماوس برای منو
  userMenu.addEventListener('mouseenter', showMenu);
  userMenu.addEventListener('mouseleave', hideMenu);
  userDropdown.addEventListener('mouseenter', showMenu);
  userDropdown.addEventListener('mouseleave', hideMenu);

  // مدیریت نمایش رمز (نمایش محدود شده)
  if (togglePassword && passwordText) {
    togglePassword.addEventListener('click', function() {
      const isHidden = passwordText.textContent.includes('••••••');

      if (isHidden) {
        // نمایش نمونه محدود شده (4 کاراکتر آخر)
        const hashedPass = "{{ user.password }}";
        const shortPass = hashedPass.length > 4 ? '...' + hashedPass.slice(-4) : hashedPass;
        passwordText.textContent = `رمز: ${shortPass}`;
        this.innerHTML = '<i class="fas fa-eye-slash"></i>';
      } else {
        passwordText.textContent = 'رمز: ••••••';
        this.innerHTML = '<i class="fas fa-eye"></i>';
      }
    });
  }

  // افکت hover برای آواتار کاربر
  if (userAvatar) {
    userAvatar.addEventListener('mouseenter', function() {
      this.style.transform = 'scale(1.1)';
    });

    userAvatar.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
    });
  }
});

// تابع کمکی برای مدیریت تاخیرها
function debounce(func, delay) {
  let timeoutId;
  return function() {
    const context = this;
    const args = arguments;
    clearTimeout(timeoutId);
    timeoutId = setTimeout(() => {
      func.apply(context, args);
    }, delay);
  };

} </script>
</body>
</html>
