.login-container {
  max-width: 450px;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  direction: rtl;
  animation: fadeInUp 0.6s ease;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

.form-button {
  width: 100%;
  padding: 0.8rem;
  background: teal;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 0.85rem;
  display: none;
}

.form-input.invalid {
  border: 1px solid red;
  background-color: #ffe6e6;
}

.form-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.form-footer a {
  color: teal;
  font-weight: bold;
  text-decoration: none;
  margin-right: 5px;
  transition: color 0.3s ease;
}

.form-footer a:hover {
  color: #006666;
  text-decoration: underline;
}

.popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ffffff;
  color: #333;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-weight: bold;
  transition: opacity 0.4s ease;
}

.popup.success {
  border-left: 5px solid #4caf50;
}

.popup.error {
  border-left: 5px solid #f44336;
}

.popup.hidden {
  display: none;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.messages-container {
  max-width: 450px;
  margin: 0 auto 1.5rem;
  direction: rtl;
}

.message {
  padding: 1rem 1.2rem;
  border-radius: 8px;
  margin-bottom: 0.8rem;
  font-weight: bold;
  font-size: 0.95rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  opacity: 0;
  animation: fadeInDown 0.4s forwards;
}

/* پیام خطا */
.message.error, .message.error strong, .message.danger {
  background-color: #fdecea;
  color: #d32f2f;
  border: 1px solid #f44336;
}

/* پیام موفقیت */
.message.success {
  background-color: #e6f4ea;
  color: #388e3c;
  border: 1px solid #4caf50;
}

/* انیمیشن نمایش پیام */
@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
}
